{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=claims_management;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ClaimsManagement",
    "Audience": "ClaimsManagementClients",
    "SigningKey": "CHANGE_ME_LOCAL_ONLY_USE_LONG_RANDOM_SECRET_MINIMUM_32_CHARS!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "FileStorage": {
    "LocalPath": "storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
